# Contract address to make the calls
GOERLI_CONTRACT_ADDRESS="0x5209A9A17e0A54615D3C24C92570fB5b9B14AB1b"

# This represents the URL of the Ethereum Node
GOERLI_URL_ID= "https://nd-776-423-051.p2pify.com/e34b9f9ebf64e6dadaa4a2774a1e5d74"

# Contract address to make the calls
MUMBAI_CONTRACT_ADDRESS="0x99a8b2B50c4bFBf916Add5DFdf680fc873FA81f4"

# This represents the URL of the Polygon Node
MUMBAI_URL_ID= "https://nd-239-313-788.p2pify.com/d028a035790afc3a2c226149a6f08563"

# Account address of the user making the calls
ACCOUNT_ADDRESS="0xbE6157bC090536ee15763356Ac11be00b15951E3"

# Private key of the user making the calls
ACCOUNT_PRIVATE_KEY="2a671944041962a4817a31e4019d0cd2ba1ebf05161145ed54b617f9cb661ef5"

# Number of confirmations for a successful transaction
NUMBER_CONFIRMATIONS=4
